Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-29 18:05:42
Parameters            : generate --name network -m C:/Users/rccrd/Desktop/lstm_small_batch_1.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\rccrd\AppData\Local\Temp\mxAI_workspace57173138790011575598665383337058 --output C:\Users\rccrd\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\rccrd\Desktop\lstm_small_batch_1.h5                                       
type               :   keras                                                                              
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32f4                                                                            
workspace dir      :   C:\Users\rccrd\AppData\Local\Temp\mxAI_workspace57173138790011575598665383337058   
output dir         :   C:\Users\rccrd\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                              
model_name         :   lstm_small_batch_1                                                                 
model_hash         :   801944e5abc4c8f50e4e44d07ada2069                                                   
params #           :   56,431 items (220.43 KiB)                                                          
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                         
                   :   420 items, 1.64 KiB, ai_float, float, (1,30,14)                                    
output 1/1         :   'dense_2' (domain:activations/**default**)                                         
                   :   1 items, 4 B, ai_float, float, (1,1)                                               
macc               :   897,857                                                                            
weights (ro)       :   226,804 B (221.49 KiB) (1 segment) / +1,080(+0.5%) vs float model                  
activations (rw)   :   11,640 B (11.37 KiB) (1 segment) *                                                 
ram (total)        :   11,640 B (11.37 KiB) = 11,640 + 0 + 0                                              
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - lstm_small_batch_1 ['input_0'] ['dense_2']
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
m_id   layer (type,original)           oshape                    param/size            macc    connected to   | c_size             c_macc              c_type                        
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,h:30,h:30,c:14]                                                | +72,720(+100.0%)   +541,800(+100.0%)   lstm_of32[0]                  
       lstm (LSTM, LSTM)               [b:None,h:30,h:30,c:60]   18,000/72,000      541,800         input_0   | -72,000(-100.0%)   -541,800(-100.0%)   
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
1      lstm_1 (LSTM, LSTM)             [b:None,h:30,h:30,c:30]   10,920/43,680      328,500            lstm   | +360(+0.8%)                            lstm_of32[1]                  
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
2      flatten (Reshape, Flatten)      [b:None,c:900]                                                lstm_1   |                                        
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
3      dense_dense (Dense, Dense)      [b:None,c:30]             27,030/108,120      27,030         flatten   |                    +30(+0.1%)          dense_of32/nl_of32[2, 3]      
       dense (Nonlinearity, Dense)     [b:None,c:30]                                     30     dense_dense   |                    -30(-100.0%)        
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
4      dense_1_dense (Dense, Dense)    [b:None,c:15]             465/1,860              465           dense   |                    +15(+3.2%)          dense_of32/nl_of32[4, 5]      
       dense_1 (Nonlinearity, Dense)   [b:None,c:15]                                     15   dense_1_dense   |                    -15(-100.0%)        
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
5      dense_2_dense (Dense, Dense)    [b:None,c:1]              16/64                   16         dense_1   |                    +1(+6.2%)           dense_of32/nl_of32[o][6, 7]   
       dense_2 (Nonlinearity, Dense)   [b:None,c:1]                                       1   dense_2_dense   |                    -1(-100.0%)         
------ ------------------------------- ------------------------- ---------------- --------- --------------- --- ------------------ ------------------- ----------------------------- 
model/c-model: macc=897,857/897,857  weights=225,724/226,804 +1,080(+0.5%) activations=--/11,640 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : lstm_small_batch_1
c-name                : network
c-node #              : 8
c-array #             : 25
activations size      : 11640 (1 segment)
weights size          : 226804 (1 segment)
macc                  : 897857
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (25)
------ ----------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size      domain/mem-pool           c-type        fmt       comment   
------ ----------------------- -------------- ------------------------- ------------- --------- --------- 
0      dense_1_dense_bias      15/60          weights/weights           const float   float32             
1      dense_2_dense_weights   15/60          weights/weights           const float   float32             
2      dense_2_dense_bias      1/4            weights/weights           const float   float32             
3      lstm_scratch0           420/1680       activations/**default**   float         float32             
4      lstm_1_scratch0         210/840        activations/**default**   float         float32             
5      input_0_output          420/1680       activations/**default**   float         float32   /input    
6      lstm_output0            1800/7200      activations/**default**   float         float32             
7      lstm_1_output0          900/3600       activations/**default**   float         float32             
8      dense_dense_output      30/120         activations/**default**   float         float32             
9      dense_output            30/120         activations/**default**   float         float32             
10     dense_1_dense_output    15/60          activations/**default**   float         float32             
11     dense_1_output          15/60          activations/**default**   float         float32             
12     dense_2_dense_output    1/4            activations/**default**   float         float32             
13     dense_2_output          1/4            activations/**default**   float         float32   /output   
14     lstm_kernel             3360/13440     weights/weights           const float   float32             
15     lstm_recurrent          14400/57600    weights/weights           const float   float32             
16     lstm_peephole           180/720        weights/weights           const float   float32             
17     lstm_bias               240/960        weights/weights           const float   float32             
18     lstm_1_kernel           7200/28800     weights/weights           const float   float32             
19     lstm_1_recurrent        3600/14400     weights/weights           const float   float32             
20     lstm_1_peephole         90/360         weights/weights           const float   float32             
21     lstm_1_bias             120/480        weights/weights           const float   float32             
22     dense_dense_weights     27000/108000   weights/weights           const float   float32             
23     dense_dense_bias        30/120         weights/weights           const float   float32             
24     dense_1_dense_weights   450/1800       weights/weights           const float   float32             
------ ----------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (8)
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                    shape (array id)   
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
0      lstm             0    lstm         541800   72720    I: input_0_output          (1,30,14) (5)      
                                                            S: lstm_scratch0                              
                                                            W: lstm_kernel             (14,240) (14)      
                                                            W: lstm_recurrent          (60,240) (15)      
                                                            W: lstm_peephole           (1,1,1,180) (16)   
                                                            W: lstm_bias               (240,) (17)        
                                                            O: lstm_output0            (1,30,60) (6)      
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
1      lstm_1           1    lstm         328500   44040    I: lstm_output0            (1,30,60) (6)      
                                                            S: lstm_1_scratch0                            
                                                            W: lstm_1_kernel           (60,120) (18)      
                                                            W: lstm_1_recurrent        (30,120) (19)      
                                                            W: lstm_1_peephole         (1,1,1,90) (20)    
                                                            W: lstm_1_bias             (120,) (21)        
                                                            O: lstm_1_output0          (1,30,30) (7)      
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
2      dense_dense      3    dense        27030    108120   I: lstm_1_output00         (1,900) (7)        
                                                            W: dense_dense_weights     (900,30) (22)      
                                                            W: dense_dense_bias        (30,) (23)         
                                                            O: dense_dense_output      (1,30) (8)         
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
3      dense            3    nl           30       0        I: dense_dense_output      (1,30) (8)         
                                                            O: dense_output            (1,30) (9)         
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
4      dense_1_dense    4    dense        465      1860     I: dense_output            (1,30) (9)         
                                                            W: dense_1_dense_weights   (30,15) (24)       
                                                            W: dense_1_dense_bias      (15,) (0)          
                                                            O: dense_1_dense_output    (1,15) (10)        
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
5      dense_1          4    nl           15       0        I: dense_1_dense_output    (1,15) (10)        
                                                            O: dense_1_output          (1,15) (11)        
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
6      dense_2_dense    5    dense        16       64       I: dense_1_output          (1,15) (11)        
                                                            W: dense_2_dense_weights   (15,1) (1)         
                                                            W: dense_2_dense_bias      (1,) (2)           
                                                            O: dense_2_dense_output    (1,1) (12)         
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 
7      dense_2          5    nl           1        0        I: dense_2_dense_output    (1,1) (12)         
                                                            O: dense_2_output          (1,1) (13)         
------ ---------------- ---- ------------ -------- -------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                   #op           type   #param   sparsity 
------- ------ ----------------------- --------- -------------- -------- ---------- 
0       0      lstm (lstm)               541,800   smul_f32_f32   18,180     0.0099 
1       1      lstm_1 (lstm)             328,500   smul_f32_f32   11,010     0.0082 
2       3      dense_dense (dense)        27,030   smul_f32_f32   27,030     0.0000 
3       3      dense (nl)                     30     op_f32_f32          
4       4      dense_1_dense (dense)         465   smul_f32_f32      465     0.0000 
5       4      dense_1 (nl)                   15     op_f32_f32          
6       5      dense_2_dense (dense)          16   smul_f32_f32       16     0.0000 
7       5      dense_2 (nl)                    1     op_f32_f32          
------- ------ ----------------------- --------- -------------- -------- ---------- 
total                                    897,857                  56,701     0.0048 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       897,811      100.0% 
op_f32_f32              46        0.0% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  60.3%   |||||||||||       32.1%   [0]      
1      lstm_1          ||||||||||        36.6%   |||||||           19.4%   [1]      
3      dense_dense     |                  3.0%   ||||||||||||||||  47.7%   [2, 3]   
4      dense_1_dense   |                  0.1%   |                  0.8%   [4, 5]   
5      dense_2_dense   |                  0.0%   |                  0.0%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=897,857 weights=226,804 act=11,640 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\rccrd\.stm32cubemx\network_output\network_config.h        
C:\Users\rccrd\.stm32cubemx\network_output\network.h               
C:\Users\rccrd\.stm32cubemx\network_output\network.c               
C:\Users\rccrd\.stm32cubemx\network_output\network_data_params.h   
C:\Users\rccrd\.stm32cubemx\network_output\network_data_params.c   
C:\Users\rccrd\.stm32cubemx\network_output\network_data.h          
C:\Users\rccrd\.stm32cubemx\network_output\network_data.c          
