../Core/Src/main.c:102:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:128:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_CRC_Init	2
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:425:13:AI_Init	2
../Core/Src/main.c:442:13:AI_Run	2
../Core/Src/main.c:464:6:Error_Handler	1
